##translated by hallifiman/mjc9576, based on traditional chinese translation by Voc-夜芷冰

##載入頁面##
THIS GAME USES VOICE CHAT=<size\=90%\>MUSI KEPEKEN KAMALA TOKI
PLEASE USE HEADPHONES AND A MICROPHONE=MI WILE SINA KEPEKEN ILO KAMALA
SELECT MICROPHONE=WILE ILO KAMALA
CONTINUE=AWEN
CONNECTING...=Pona!
AUTHENTICATING...=Pona!

L=T
LO=TO
LOA=TOK
LOAD=TOKI
LOADI=TOKI.
LOADIN=TOKI..
LOADING=TOKI...
LOADING.=TOKI...T
LOADING..=TOKI...TO
LOADING...=TOKI...TOK
LOADING...L=TOKI...TOKI
LOADING...LO=TOKI...TOKI...T
LOADING...LOA=TOKI...TOKI...TO
LOADING...LOAD=TOKI...TOKI...TOK
LOADING...LOADI=TOKI...TOKI...TOKI
LOADING...LOADIN=TOKI...TOKI...TOKI.
LOADING...LOADING=TOKI...TOKI...TOKI..
LOADING...LOADING.=TOKI...TOKI...TOKI...
LOADING...LOADING..=TOKI...TOKI..TOKI...T
LOADING...LOADING...=TOKI...TOKI...TOKI...TO
LOADING...LOADING...L=TOKI...TOKI...TOKI...TOK
LOADING...LOADING...LO=TOKI...TOKI...TOKI...TOKI
LOADING...LOADING...LOA=TOKI...TOKI...TOKI...TOKI.
LOADING...LOADING...LOAD=TOKI...TOKI...TOKI...TOKI..
LOADING...LOADING...LOADI=TOKI...TOKI...TOKI...TOKI...
LOADING...LOADING...LOADIN=TOKI...TOKI...TOKI...TOKI...T
LOADING...LOADING...LOADING=TOKI...TOKI...TOKI...TOKI...TO
LOADING...LOADING...LOADING.=TOKI...TOKI...TOKI...TOKI...TOK
LOADING...LOADING...LOADING..=TOKI...TOKI...TOKI...TOKI...TOKI
LOADING...LOADING...LOADING...=TOKI...TOKI...TOKI...TOKI...TOKI.
LOADING...LOADING...LOADING...L=TOKI...TOKI...TOKI...TOKI...TOKI..
LOADING...LOADING...LOADING...LO=TOKI...TOKI...TOKI...TOKI...TOKI...
LOADING...LOADING...LOADING...LOA=TOKI...TOKI...TOKI...TOKI...TOKI...T
LOADING...LOADING...LOADING...LOADI=TOKI...TOKI...TOKI...TOKI...TOKI...TO
LOADING...LOADING...LOADING...LOADIN=TOKI...TOKI...TOKI...TOKI...TOKI...TOK
LOADING...LOADING...LOADING...LOADING=TOKI...TOKI...TOKI...TOKI...TOKI...TOKI
LOADING...LOADING...LOADING...LOADING.=TOKI...TOKI...TOKI...TOKI...TOKI...TOKI.
LOADING...LOADING...LOADING...LOADING..=TOKI...TOKI...TOKI...TOKI...TOKI...TOKI..
LOADING...LOADING...LOADING...LOADING...=TOKI...TOKI...TOKI...TOKI...TOKI...TOKI...

D=SU
DA=SUN
DAY=SUNO
DAY =SUNO W
DAY O=SUNO WA
DAY ON=SUNO WAN
DAY ONE=SUNO WAN
DAY T=SUN
DAY TW=SUNO
DAY TWO=SUNO TU
DAY TH=SUNO W
DAY THR=SUNO WAN 
DAY THRE=SUNO WAN TU
DAY THREE=SUNO WAN TU
DAY F=SUN
DAY FO=SUNO 
DAY FOU=SUNO TU
DAY FOUR=SUNO TU TU
DAY FI=SUNO
DAY FIV= SUNO LUK
DAY FIVE=SUNO LUKA
DAY S=SUNO LU
DAY SI=SUNO LUKA
DAY SIX=SUNO LUKA WAN

r:"^DAY (\d+)$"=SUNO $1

D=Su
Da=Sun
Day=Suno
Day =Suno W
Day O=Suno Wa
Day On=Suno Wan
Day One=Suno Wan
Day T=Sun
Day Tw=Suno
Day Two=Suno Tu
Day Th=Suno W
Day Thr=Suno Wan 
Day Thre=Suno Wan Tu
Day Three=Suno Wan Tu
Day F=Sun
Day Fo=Suno 
Day Fou=Suno Tu
Day Four=Suno Tu Tu
Day Fi=Suno
Day Fiv= Suno Luk
Day Five=Suno Luka
Day S=Suno Lu
Day Si=Suno Luka
Day Six=Suno Luka Wan

r:"^Day (\d+)$"=Suno $1

##地方##

THE FOG RISES...=KON WALO TAWA SEWI...
