##keys in NeedTPMText.txt was origin from team RTLC, zh-tw translate by Voc-夜芷冰
##Not support special symbols like 【
##護照##
PASSPORT=LIPU MA
Name=NIMI
Passport no.=LIPU MA NAMPA
Nationality=TAN
sr:"^v.(\d+).(\d+).(.+)$"=v.$1.$2.$3



S=<size\=100\>PO
SH=<size\=100\>POKA
SHO=<size\=100\>POKA T
SHOR=<size\=100\>POKA TEL
SHORE=<size\=100\>POKA TELO</size>

##毒霧雨林##
T=<size\=100\>MA LO
TR=<size\=100\>MA LON
TRO=<size\=100\>MA LON 
TROP=<size\=100\>MA LON T
TROPI=<size\=100\>MA LON TE
TROPIC=<size\=100\>MA LON TEL
TROPICS=<size\=100\>MA LON TELO</size>

##極寒之巔##
A=<size\=100\>MA
AL=<size\=100\>MA 
ALP=<size\=100\>MA K
ALPI=<size\=100\>MA KA
ALPIN=<size\=100\>MA KAS
ALPINE=<size\=100\>MA KASI</size>

##大型火鍋##
C=<size\=100\>L
CA=<size\=100\>L
CAL=<size\=100\>L
CALD=<size\=100\>L
CALDE=<size\=100\>LU
CALDER=<size\=100\>LUP
CALDERA=<size\=100\>LUPA</size>

##ma seli##
T=<size\=100\>M
TH=<size\=100\>MA
THE=<size\=100\>MA 
THE =<size\=100\>MA S
THE K=<size\=100\>MA SE
THE KI=<size\=100\>MA SEL
THE KIL=<size\=100\>MA SELI
THE KILN=<size\=100\>MA SELI</size>

P=<size\=100\>N
PE=<size\=100\>NE
PEA=<size\=100\>NEN
PEAK=<size\=100\>NENA</size>