##keys in UI.txt was origin from team RTLC, zh-tw translate by Voc-夜芷冰

##kiosk##
GATE KIOSK= ILO PI SONA PIKA LON SUPA
BOARD FLIGHT=TAWA INSA ILO MA PI TAWA WASO!
board flight=Tawa insa ilo ma pi tawa waso!
BOARDING PASS=LIPU TAWA
PASSENGER:=NIMI: 
GATE:=SUPA: 
FROM:=TAN: 
TO:=TAWA: 

##misc##
Version out of date=Musi nasin li tenpo pini
Okay=Oke
Ready for a greater challenge? Ascents add modifiers that make summiting the PEAK more difficult.\n\nSet your Ascent Level at the Airport Kiosk!=Sina wile pali ike mute? Sewi wawa pali ike tawa NENA sewi tawa.\n\nO ante sina Sewi tawa lon Ilo pi Sona Pika lon Ma pi Ilo Ma pi lon Sewi!
Header Field=Sona Lipu
subheader subheader subheader=lili sona lipu lili sona lipu lili sona lipu
DEV_MESSAGE=MAMA_TOKI
Option A=NASIN A
Prompt=Sona
Bingus=Pinki
afternoon=kama la tenpo meso
night=tenpo pimeja
morning=tenpo walo
#ma kala is merged to make a pun with pakala
CRABLAND=MAKALA

##main menu##
HOST GAME=KULUPU O MUSI
PLAY OFFLINE=SINA TASO O MUSI
SETTINGS\n=LAWA PALI\n
CREDITS=JAN PALI
QUIT=O PINI E MUSI
Polski + Türkçe are in! And some.....secret stuff.=Toki Posuka en toki Tuki lon Nena! Kin.....sona len.

NEW ISLAND IN=<size\=80%\>NENA SIN LON
r:(\d+)h (\d+)m (\d+)s=<size\=80%>$1h $2m $3s
r:(\d+)h(\d+)h(\d+)h=<size\=80%>$1h $2h $3h
NO DATA=<size\=90%\>SONA ALA

##credits##
A GAME MADE BY=MUSI MAMA LI 
A COLLAB BETWEEN=KULUPU MAMA 
THANKS FOR PLAYING!=SINA PONA!

##暫停##
RESUME=O OPEN
LEAVE GAME\n=O PINI E MUSI\n
INVITE FRIENDS=<size\=85%>O TAWA JAN PONA

##動作##
CONTROLS=NENA
wear\nbackpack=o jo\npoki monsi
open=o open
eat=moku
drink=moku telo
use\n=kepeken\n
throw=o jete
zoom=suli
LOC: zoom=suli
drop=o pana
hold\n=o jo\n
pick up=o jo
grab=o jo
cook=o seli
give up=o moli
lunge=sina o tawa wiki
This setting can only be adjusted on the main menu.=KEN ANTE TASO LIPU PI PIKA LAWA TASO.

MOVE=TAWA
AIM\n=LUKIN\n
CLIMB\n=TAWA SEWI\n
HELPING HAND=LUKA PONA
INTERACT=KEPEKEN
DROP / THROW (HOLD)=O PANA(AWEN)
JUMP\n=TAWA SEWI WIKI\n
CROUCH\n=KAMA LILI\n
SPRINT / LEAP (WHILE CLIMBING)\n=O TAWA WIKI(NASIN SEWI)\n
PING LOCATION\n=PIN MA\n
EMOTE\n=PILIN\n
Apply=Lon

light lantern=o open sina ilo walo
LOC: LIGHT LANTERN=O OPEN SINA ILO WALO
snuff lantern=o pina sina ilo walo
LOC: SNUFF LANTERN=O PINA SINA ILO WALO
light=o seli
extinguish=o pina
spool=linja suli
tie knot=o pali linja nasa
heal injuries=o misikeke pakala
lick=o moku
inspect=o lukin
open=o open
set piton=o pana kiki
set=o pana
shoot=kepeken
fire=kepeken
Remove tick=o moli pipi
heat up=seli
look=o lukin
plant=o pana
commune=o pini pali
open?=open ala open?
revive=o misikeke
warp=tawa wiki
play=musi
Stove=Ilo seli
place=o pana
flame=seli
FLAME=SELI
CAMPFIRE=ILO SELI
touch=luka
tie down=o pini ona tawa
LOC: TIE DOWN=O PINI ONA TAWA
spray=kepeken
LOC: SPRAY=KEPEKEN

r:"^(.+)'s backpack$"=$1 poki monsi
r:"^carry (.+)$"=o jo $1
r:"^feed to (.+)$"=o $1 moku
r:"^heal (.+)$"=misikeke $1
r:"^heat up (.+)$"=seli $1
r:"^drop (.+)$"=o pana $1
r:"^use on (.+)$"=o kepeken tawa $1
ANCIENT STATUE=TOMO MAJUNA
REVIVE SCOUTS=O MISIKEKE JAN
revive scouts=o misikeke jan
waiting for all players...=awen tawa jan ale...
Ken ala seli ilo seli kepeken ala jan pona!
##請先等待所有朋友到達後再點燃營火 1~20人##
r:"^can't light campfire with friends missing!\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m$"=Ken ala seli ilo seli kepeken ala jan pona!\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m$
r:"^can't light campfire with friends missing!\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m$"=Ken ala seli ilo seli kepeken ala jan pona!\n\n$1 enko $2 wan Mite\n\n$3 enko $4 wan Mite\n\n$5 enko $6 wan Mite\n\n$7 enko $8 wan Mite\n\n$9 enko $10 wan Mite\n\n$11 enko $12 wan Mite
r:"^can't light campfire with friends missing!\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m$"=Ken ala seli ilo seli kepeken ala jan pona!\n\n$1 enko $2 wan Mite\n\n$3 enko $4 wan Mite\n\n$5 enko $6 wan Mite\n\n$7 enko $8 wan Mite\n\n$9 enko $10 wan Mite\n\n$11 enko $12 wan Mite\n\n$13 enko $14 wan Mite
r:"^can't light campfire with friends missing!\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m$"=Ken ala seli ilo seli kepeken ala jan pona!\n\n$1 enko $2 wan Mite\n\n$3 enko $4 wan Mite\n\n$5 enko $6 wan Mite\n\n$7 enko $8 wan Mite\n\n$9 enko $10 wan Mite\n\n$11 enko $12 wan Mite\n\n$13 enko $14 wan Mite\n\n$15 enko $16 wan Mite
r:"^can't light campfire with friends missing!\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m$"=Ken ala seli ilo seli kepeken ala jan pona!\n\n$1 enko $2 wan Mite\n\n$3 enko $4 wan Mite\n\n$5 enko $6 wan Mite\n\n$7 enko $8 wan Mite\n\n$9 enko $10 wan Mite\n\n$11 enko $12 wan Mite\n\n$13 enko $14 wan Mite\n\n$15 enko $16 wan Mite\n\n$17 enko $18 wan Mite
r:"^can't light campfire with friends missing!\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m$"=Ken ala seli ilo seli kepeken ala jan pona!\n\n$1 enko $2 wan Mite\n\n$3 enko $4 wan Mite\n\n$5 enko $6 wan Mite\n\n$7 enko $8 wan Mite\n\n$9 enko $10 wan Mite\n\n$11 enko $12 wan Mite\n\n$13 enko $14 wan Mite\n\n$15 enko $16 wan Mite\n\n$17 enko $18 wan Mite\n\n$19 enko $20 wan Mite
r:"^can't light campfire with friends missing!\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m$"=Ken ala seli ilo seli kepeken ala jan pona!\n\n$1 enko $2 wan Mite\n\n$3 enko $4 wan Mite\n\n$5 enko $6 wan Mite\n\n$7 enko $8 wan Mite\n\n$9 enko $10 wan Mite\n\n$11 enko $12 wan Mite\n\n$13 enko $14 wan Mite\n\n$15 enko $16 wan Mite\n\n$17 enko $18 wan Mite\n\n$19 enko $20 wan Mite\n\n$21 enko $22 wan Mite
r:"^can't light campfire with friends missing!\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m$"=Ken ala seli ilo seli kepeken ala jan pona!\n\n$1 enko $2 wan Mite\n\n$3 enko $4 wan Mite\n\n$5 enko $6 wan Mite\n\n$7 enko $8 wan Mite\n\n$9 enko $10 wan Mite\n\n$11 enko $12 wan Mite\n\n$13 enko $14 wan Mite\n\n$15 enko $16 wan Mite\n\n$17 enko $18 wan Mite\n\n$19 enko $20 wan Mite\n\n$21 enko $22 wan Mite\n\n$23 enko $24 wan Mite
r:"^can't light campfire with friends missing!\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m$"=Ken ala seli ilo seli kepeken ala jan pona!\n\n$1 enko $2 wan Mite\n\n$3 enko $4 wan Mite\n\n$5 enko $6 wan Mite\n\n$7 enko $8 wan Mite\n\n$9 enko $10 wan Mite\n\n$11 enko $12 wan Mite\n\n$13 enko $14 wan Mite\n\n$15 enko $16 wan Mite\n\n$17 enko $18 wan Mite\n\n$19 enko $20 wan Mite\n\n$21 enko $22 wan Mite\n\n$23 enko $24 wan Mite\n\n$25 enko $26 wan Mite
r:"^can't light campfire with friends missing!\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m$"=Ken ala seli ilo seli kepeken ala jan pona!\n\n$1 enko $2 wan Mite\n\n$3 enko $4 wan Mite\n\n$5 enko $6 wan Mite\n\n$7 enko $8 wan Mite\n\n$9 enko $10 wan Mite\n\n$11 enko $12 wan Mite\n\n$13 enko $14 wan Mite\n\n$15 enko $16 wan Mite\n\n$17 enko $18 wan Mite\n\n$19 enko $20 wan Mite\n\n$21 enko $22 wan Mite\n\n$23 enko $24 wan Mite\n\n$25 enko $26 wan Mite\n\n$27 enko $28 wan Mite
r:"^can't light campfire with friends missing!\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m$"=Ken ala seli ilo seli kepeken ala jan pona!\n\n$1 enko $2 wan Mite\n\n$3 enko $4 wan Mite\n\n$5 enko $6 wan Mite\n\n$7 enko $8 wan Mite\n\n$9 enko $10 wan Mite\n\n$11 enko $12 wan Mite\n\n$13 enko $14 wan Mite\n\n$15 enko $16 wan Mite\n\n$17 enko $18 wan Mite\n\n$19 enko $20 wan Mite\n\n$21 enko $22 wan Mite\n\n$23 enko $24 wan Mite\n\n$25 enko $26 wan Mite\n\n$27 enko $28 wan Mite\n\n$29 enko $30 wan Mite
r:"^can't light campfire with friends missing!\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m$"=Ken ala seli ilo seli kepeken ala jan pona!\n\n$1 enko $2 wan Mite\n\n$3 enko $4 wan Mite\n\n$5 enko $6 wan Mite\n\n$7 enko $8 wan Mite\n\n$9 enko $10 wan Mite\n\n$11 enko $12 wan Mite\n\n$13 enko $14 wan Mite\n\n$15 enko $16 wan Mite\n\n$17 enko $18 wan Mite\n\n$19 enko $20 wan Mite\n\n$21 enko $22 wan Mite\n\n$23 enko $24 wan Mite\n\n$25 enko $26 wan Mite\n\n$27 enko $28 wan Mite\n\n$29 enko $30 wan Mite\n\n$31 enko $32 wan Mite
r:"^can't light campfire with friends missing!\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m$"=Ken ala seli ilo seli kepeken ala jan pona!\n\n$1 enko $2 wan Mite\n\n$3 enko $4 wan Mite\n\n$5 enko $6 wan Mite\n\n$7 enko $8 wan Mite\n\n$9 enko $10 wan Mite\n\n$11 enko $12 wan Mite\n\n$13 enko $14 wan Mite\n\n$15 enko $16 wan Mite\n\n$17 enko $18 wan Mite\n\n$19 enko $20 wan Mite\n\n$21 enko $22 wan Mite\n\n$23 enko $24 wan Mite\n\n$25 enko $26 wan Mite\n\n$27 enko $28 wan Mite\n\n$29 enko $30 wan Mite\n\n$31 enko $32 wan Mite\n\n$33 enko $34 wan Mite
r:"^can't light campfire with friends missing!\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m$"=Ken ala seli ilo seli kepeken ala jan pona!\n\n$1 enko $2 wan Mite\n\n$3 enko $4 wan Mite\n\n$5 enko $6 wan Mite\n\n$7 enko $8 wan Mite\n\n$9 enko $10 wan Mite\n\n$11 enko $12 wan Mite\n\n$13 enko $14 wan Mite\n\n$15 enko $16 wan Mite\n\n$17 enko $18 wan Mite\n\n$19 enko $20 wan Mite\n\n$21 enko $22 wan Mite\n\n$23 enko $24 wan Mite\n\n$25 enko $26 wan Mite\n\n$27 enko $28 wan Mite\n\n$29 enko $30 wan Mite\n\n$31 enko $32 wan Mite\n\n$33 enko $34 wan Mite\n\n$35 enko $36 wan Mite
r:"^can't light campfire with friends missing!\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m$"=Ken ala seli ilo seli kepeken ala jan pona!\n\n$1 enko $2 wan Mite\n\n$3 enko $4 wan Mite\n\n$5 enko $6 wan Mite\n\n$7 enko $8 wan Mite\n\n$9 enko $10 wan Mite\n\n$11 enko $12 wan Mite\n\n$13 enko $14 wan Mite\n\n$15 enko $16 wan Mite\n\n$17 enko $18 wan Mite\n\n$19 enko $20 wan Mite\n\n$21 enko $22 wan Mite\n\n$23 enko $24 wan Mite\n\n$25 enko $26 wan Mite\n\n$27 enko $28 wan Mite\n\n$29 enko $30 wan Mite\n\n$31 enko $32 wan Mite\n\n$33 enko $34 wan Mite\n\n$35 enko $36 wan Mite\n\n$37 enko $38 wan Mite
r:"^can't light campfire with friends missing!\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m\n\n(.+) (\d+)m$"=Ken ala seli ilo seli kepeken ala jan pona!\n\n$1 enko $2 wan Mite\n\n$3 enko $4 wan Mite\n\n$5 enko $6 wan Mite\n\n$7 enko $8 wan Mite\n\n$9 enko $10 wan Mite\n\n$11 enko $12 wan Mite\n\n$13 enko $14 wan Mite\n\n$15 enko $16 wan Mite\n\n$17 enko $18 wan Mite\n\n$19 enko $20 wan Mite\n\n$21 enko $22 wan Mite\n\n$23 enko $24 wan Mite\n\n$25 enko $26 wan Mite\n\n$27 enko $28 wan Mite\n\n$29 enko $30 wan Mite\n\n$31 enko $32 wan Mite\n\n$33 enko $34 wan Mite\n\n$35 enko $36 wan Mite\n\n$37 enko $38 wan Mite\n\n$39 enko $40 wan Mite

MORALE BOOST!!=PONA!

Controls remapping is not currently supported.\nYou can use Steam Input to remap gamepads.=Tenpo ni ken ala ante nena.\nSina ken ante nena kepeken Steam.

##emotes##

Salute=O Sewi Luka
salute=o sewi luka
Thumbs Up=O Luka Pona
thumbs up=o luka pona
Think=O Pilin
think=o pilin
No-No=Ala
no-no=ala
Play Dead=O Moli Musi
play dead=o moli musi
Shrug=Sona Ala
shrug=sona ala
Crossed Arms=Luka Aka 
crossed arms=luka aka
Dance=Tawa Musi
dance=tawa musi

##道具的形容詞、##
r:"^(\d+\.\d+)m$"=$1 wan Mite
wear<br> Backpack=o jo<br> Poki Monsi
sr:"^stash<br>(.+)$"=Lanpan<br>$1
sr:"^take<br>(.+)$"=Lanpan<br>$1

sr:"^Cooked (.+)$"=Seli $1
sr:"^Well-done (.+)$"=Seli Mute $1
sr:"^Burnt (.+)$"=Seli pi Mute Ete $1
sr:"^Incinerated (.+)$"=Seli Ete $1

sr:"^COOKED (.+)$"=SELI $1
sr:"^WELL-DONE (.+)$"=SELI MUTE $1
sr:"^BURNT (.+)$"=SELI PI MUTE ETE $1
sr:"^INCINERATED (.+)$"=SELI ETE $1

Passport=Lipu Ma

##大廳##

Invite Kiosk=Ilo pi pona pika tawa Jan pona
INVITE KIOSK=ILO PI SONA PIKA TAWA JAN PONA
Invite Friends=O Toki Jan pona
Rope=Linja

##報告##
spectating:=lukin: 
YOURSELF=SINA
YOUR FRIENDS=SINA JAN PONA
LEFT YOU TO DIE=WEKA SINA TAWA MOLI
DEAD=MOLI
YOU PEAKED=SINA PI WAWA SULI!

PROMOTED TO;=KAMA;
NEW FIT!=LEN SIN!
NEW SASH!=LEN SIN!
NEW LOOK!=LEN SIN!
NEW HAT!=LEN SIN!

get resurrected at the statue!=kama moli ala lon tomo!
you are a ghost\n\n\n=sina moli...\n\n\n

YOUR BODY WAS=SINA SIJELO
NEVER FOUND=LUKIN ALA
SCOUTING REPORT=PALI LIPU
TIME\n=TENPO\n
TIMELINE=TNEPO LINJA
NEW BADGES=PANA SIN
NEXT=MUTE

##玩家進/出##
r:"^<color\=#FFB964> (.+)</color><color\=#A0EC64> joined the expedition</color>\n$"=<color\=#FFB964> $1</color><color\=#A0EC64> KAMA E MUSI</color>\n
r:"^<color\=#FFB964> (.+)</color><color\=#FF7373> left the expedition</color>\n$"=<color\=#FFB964>$1<color\=#FF7373> TAWA E MUSI</color>\n
